events {}

http {
  server {
    listen 80;

    location /browser/ {
      proxy_pass http://pgadmin:80/;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Scheme $scheme;
      proxy_set_header X-Script-Name /browser;
    }

    location / {
      return 301 /browser/;  # Redirect root to /browser/
    }
  }
}
